server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Static assets caching (optional)
  location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
    try_files $uri =404;
    expires 7d;
    access_log off;
  }
}
